Workout September 16, 2020

Snatch
Up to technique bar + 35lb each side

Clean and Jerk
Up to 145lb

Squat
3x5@165

Bench
3x5@170

Deadlift
5@185
5@255 TOUGH

Workout 
November 15, 2018
10:30 am start time 

Surya As

Hangcleans
3x5@95lb feeling good

Squat 
10@45
5@95
5@135
3x8@165 (big step up in volume since first IJ workout!)

Bench heavy 
10@45
5@95
5@135
3@165
3@195
2@210
1@225! New PR!!

Back work
12@35 single arm dumbbell rows
10 pull-ups 
8@65 SADRs
10 pull-ups 
8@65 SADRs
6 chin-ups
8@65 SADRs
12:05pm

Workout
December 11, 2018

Cleans
4 sets of 3 at 95 pounds

Deadlift ladder
- [x] 3@135
- [x] 3@185
- [x] 3@225
- [x] 3@275 
- [x] 3@315
- [x] 3@315

10 pullups
10@45 press
10@65 press
10 pullups
10@75 press
9 pullups
10@85
7 pullups
